update entities set id_sector= 89 where nif = 'F65343287';
update entities set id_sector= 82 where nif = 'F08638322';
update entities set id_sector= 34 where nif = 'F25014176';
update entities set id_sector= 85 where nif = 'F08732588';
update entities set id_sector= 26 where nif = 'F08880924';
update entities set id_sector= 89 where nif = 'F62197504';
update entities set id_sector= 81 where nif = 'G59335166';
update entities set id_sector= 62 where nif = 'V60636693';
update entities set id_sector= 43 where nif = 'G63050447';
update entities set id_sector= 75 where nif = 'G64595838';
update entities set id_sector= 18 where nif = 'J62616347';
update entities set id_sector= 90 where nif = 'G62831581';
update entities set id_sector= 40 where nif = 'F65792863';
update entities set id_sector= 44 where nif = 'F61567657';
update entities set id_sector= 84 where nif = 'F65964462';
update entities set id_sector= 34 where nif = 'J25635541';
update entities set id_sector= 12 where nif = 'F65964413';
update entities set id_sector= 95 where nif = 'G58327289';
update entities set id_sector= 68 where nif = 'G59546556';
update entities set id_sector= 95 where nif = 'G64106347';
update entities set id_sector= 52 where nif = 'G66213406';
update entities set id_sector= 81 where nif = 'G63425755';
update entities set id_sector= 17 where nif = 'F66462888';
update entities set id_sector= 40 where nif = 'F66136656';
update entities set id_sector= 55 where nif = 'G63952915';
update entities set id_sector= 52 where nif = 'F66423179';
update entities set id_sector= 52 where nif = 'G96284971';
update entities set id_sector= 94 where nif = 'G62015789';
update entities set id_sector= 60 where nif = 'F65906919';
update entities set id_sector= 87 where nif = 'F66395302';
update entities set id_sector= 97 where nif = 'G65628364';
update entities set id_sector= 52 where nif = 'G64971229';
update entities set id_sector= 36 where nif = 'G65532418';
update entities set id_sector= 17 where nif = 'F66633967';
update entities set id_sector= 55 where nif = 'G65978348';
update entities set id_sector= 43 where nif = 'F66231440';
update entities set id_sector= 52 where nif = 'Q0818002H';
update entities set id_sector= 40 where nif = 'G66565755';
update entities set id_sector= 61 where nif = 'G86377512';
update entities set id_sector= 42 where nif = 'F66133679';
update entities set id_sector= 60 where nif = 'F66626177';
update entities set id_sector= 58 where nif = 'F66694100';
update entities set id_sector= 58 where nif = 'G61813200';
update entities set id_sector= 52 where nif = 'F66674672';
update entities set id_sector= 60 where nif = 'G60437761';
update entities set id_sector= 95 where nif = 'G66431131';
update entities set id_sector= 58 where nif = 'G64564057';
update entities set id_sector= 46 where nif = 'G66328709';
update entities set id_sector= 36 where nif = 'G61749297';
update entities set id_sector= 46 where nif = 'F65378655';
update entities set id_sector= 35 where nif = 'F66383985';
update entities set id_sector= 35 where nif = 'F66497801';
update entities set id_sector= 14 where nif = 'G66823659';
update entities set id_sector= 95 where nif = 'G64770845';
update entities set id_sector= 89 where nif = 'G55673206';
update entities set id_sector= 89 where nif = 'G55624811';
update entities set id_sector= 22 where nif = 'F66558263';
update entities set id_sector= 58 where nif = 'F66863507';
update entities set id_sector= 82 where nif = 'F64077274';
update entities set id_sector= 14 where nif = 'F66860560';
update entities set id_sector= 51 where nif = 'G66310343';
update entities set id_sector= 81 where nif = 'F58398496';
