INSERT INTO sectors(ID,version,name) VALUES (1,0,'{texts:[{la:"ca",co:"ES",text:"Habitatge"},{la:"es",co:"ES",text:"Habitatge"}]}');
INSERT INTO sectors (ID,version,name) VALUES (2,0,'{texts:[{la:"ca",co:"ES",text:"Vestir"},{la:"es",co:"ES",text:"Vestir"}]}');
INSERT INTO sectors (ID,version,name) VALUES (3,0,'{texts:[{la:"ca",co:"ES",text:"Alimentació"},{la:"es",co:"ES",text:"Alimentació"}]}');
INSERT INTO sectors (ID,version,name) VALUES (4,0,'{texts:[{la:"ca",co:"ES",text:"Cultura"},{la:"es",co:"ES",text:"Cultura"}]}');
INSERT INTO sectors (ID,version,name) VALUES (5,0,'{texts:[{la:"ca",co:"ES",text:"Educació"},{la:"es",co:"ES",text:"Educació"}]}');
INSERT INTO sectors (ID,version,name) VALUES (6,0,'{texts:[{la:"ca",co:"ES",text:"Comunicació i tecnologia"},{la:"es",co:"ES",text:"Comunicació i tecnologia"}]}');
INSERT INTO sectors (ID,version,name) VALUES (7,0,'{texts:[{la:"ca",co:"ES",text:"Cures"},{la:"es",co:"ES",text:"Cures"}]}');
INSERT INTO sectors (ID,version,name) VALUES (8,0,'{texts:[{la:"ca",co:"ES",text:"Oci"},{la:"es",co:"ES",text:"Oci"}]}');
INSERT INTO sectors (ID,version,name) VALUES (9,0,'{texts:[{la:"ca",co:"ES",text:"Finançament"},{la:"es",co:"ES",text:"Finançament"}]}');
INSERT INTO sectors (ID,version,name) VALUES (10,0,'{texts:[{la:"ca",co:"ES",text:"Assessorament"},{la:"es",co:"ES",text:"Assessorament"}]}');
INSERT INTO sectors (ID,version,name) VALUES (11,0,'{texts:[{la:"ca",co:"ES",text:"Logística"},{la:"es",co:"ES",text:"Logística"}]}');
INSERT INTO sectors (ID,version,name) VALUES (12,0,'{texts:[{la:"ca",co:"ES",text:"Espais i xarxes"},{la:"es",co:"ES",text:"Espais i xarxes"}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (13,0,1,'{texts:[{la:"ca",co:"ES",text:"Habitatge"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (14,0,1,'{texts:[{la:"ca",co:"ES",text:"Cooperatives d''habitatge"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (15,0,1,'{texts:[{la:"ca",co:"ES",text:"Energia"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (16,0,1,'{texts:[{la:"ca",co:"ES",text:"Construcció i rehabilitació"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (17,0,1,'{texts:[{la:"ca",co:"ES",text:"Arquitectura"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (18,0,1,'{texts:[{la:"ca",co:"ES",text:"Instal·lacions"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (19,0,1,'{texts:[{la:"ca",co:"ES",text:"Solars autogestionats"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (20,0,1,'{texts:[{la:"ca",co:"ES",text:"Béns comuns naturals"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (21,0,1,'{texts:[{la:"ca",co:"ES",text:"Centres socials ocupats"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (22,0,1,'{texts:[{la:"ca",co:"ES",text:"Mobiliari"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (23,0,1,'{texts:[{la:"ca",co:"ES",text:"Masoveria urbana"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (24,0,1,'{texts:[{la:"ca",co:"ES",text:"Neteja"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (25,0,2,'{texts:[{la:"ca",co:"ES",text:"Vestir"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (26,0,2,'{texts:[{la:"ca",co:"ES",text:"Roba"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (27,0,2,'{texts:[{la:"ca",co:"ES",text:"Calçat"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (28,0,2,'{texts:[{la:"ca",co:"ES",text:"Llar"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (29,0,2,'{texts:[{la:"ca",co:"ES",text:"Complements, artesania"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (30,0,2,'{texts:[{la:"ca",co:"ES",text:"Segona mà-intercanvi"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (31,0,3,'{texts:[{la:"ca",co:"ES",text:"Alimentació"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (32,0,3,'{texts:[{la:"ca",co:"ES",text:"Fruita i verdura"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (33,0,3,'{texts:[{la:"ca",co:"ES",text:"Carns, embotits, peix"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (34,0,3,'{texts:[{la:"ca",co:"ES",text:"Producte no fresc, elaborat"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (35,0,3,'{texts:[{la:"ca",co:"ES",text:"Begudes"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (36,0,3,'{texts:[{la:"ca",co:"ES",text:"Grups/cooperatives de consum agroecològics"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (37,0,3,'{texts:[{la:"ca",co:"ES",text:"Horts comunitaris"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (38,0,3,'{texts:[{la:"ca",co:"ES",text:"Grups/cooperatives de producció agroecològica"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (39,0,3,'{texts:[{la:"ca",co:"ES",text:"Conservació de llavors"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (40,0,3,'{texts:[{la:"ca",co:"ES",text:"Bars i restaurants"},{la:"es",co:"ES",text:""}]}');;
INSERT INTO sectors (ID,version,id_parent,name) VALUES (41,0,4,'{texts:[{la:"ca",co:"ES",text:"Cultura"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (42,0,4,'{texts:[{la:"ca",co:"ES",text:"Llibreries"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (43,0,4,'{texts:[{la:"ca",co:"ES",text:"Editorials"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (44,0,4,'{texts:[{la:"ca",co:"ES",text:"Gestió cultural"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (45,0,4,'{texts:[{la:"ca",co:"ES",text:"Música"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (46,0,4,'{texts:[{la:"ca",co:"ES",text:"Arts escèniques"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (47,0,4,'{texts:[{la:"ca",co:"ES",text:"Espectacles"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (48,0,4,'{texts:[{la:"ca",co:"ES",text:"Cinema"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (49,0,4,'{texts:[{la:"ca",co:"ES",text:"Biblioteques i centres de documentació"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (50,0,5,'{texts:[{la:"ca",co:"ES",text:"Educació"},{la:"es",co:"ES",text:""}]}');;
INSERT INTO sectors (ID,version,id_parent,name) VALUES (51,0,5,'{texts:[{la:"ca",co:"ES",text:"Escoles lliures"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (52,0,5,'{texts:[{la:"ca",co:"ES",text:"Formació crítica"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (53,0,5,'{texts:[{la:"ca",co:"ES",text:"Educació en el lleure"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (54,0,6,'{texts:[{la:"ca",co:"ES",text:"Comunicació i tecnologia"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (55,0,6,'{texts:[{la:"ca",co:"ES",text:"Mitjans de comunicació alternatius"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (56,0,6,'{texts:[{la:"ca",co:"ES",text:"Disseny"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (57,0,6,'{texts:[{la:"ca",co:"ES",text:"Recerca"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (58,0,6,'{texts:[{la:"ca",co:"ES",text:"Serveis de comunicació"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (59,0,6,'{texts:[{la:"ca",co:"ES",text:"Arts gràfiques"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (60,0,6,'{texts:[{la:"ca",co:"ES",text:"Internet i noves tecnologies"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (61,0,6,'{texts:[{la:"ca",co:"ES",text:"Software, hardware"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (62,0,7,'{texts:[{la:"ca",co:"ES",text:"Cures"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (63,0,7,'{texts:[{la:"ca",co:"ES",text:"Salut"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (64,0,7,'{texts:[{la:"ca",co:"ES",text:"Criança"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (65,0,7,'{texts:[{la:"ca",co:"ES",text:"Atenció gent gran"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (66,0,7,'{texts:[{la:"ca",co:"ES",text:"Cosmètica"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (67,0,7,'{texts:[{la:"ca",co:"ES",text:"Teràpºies naturals"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (68,0,7,'{texts:[{la:"ca",co:"ES",text:"Integració social"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (69,0,8,'{texts:[{la:"ca",co:"ES",text:"Oci"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (70,0,8,'{texts:[{la:"ca",co:"ES",text:"Turisme"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (71,0,8,'{texts:[{la:"ca",co:"ES",text:"Lleure"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (72,0,8,'{texts:[{la:"ca",co:"ES",text:"Restauració"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (73,0,8,'{texts:[{la:"ca",co:"ES",text:"Esport"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (74,0,9,'{texts:[{la:"ca",co:"ES",text:"Finançament"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (75,0,9,'{texts:[{la:"ca",co:"ES",text:"Banca Ètica"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (76,0,9,'{texts:[{la:"ca",co:"ES",text:"Assegurances Ètiques"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (77,0,9,'{texts:[{la:"ca",co:"ES",text:"Comunitats d''autofinançament"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (78,0,9,'{texts:[{la:"ca",co:"ES",text:"Crowdfunding"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (79,0,9,'{texts:[{la:"ca",co:"ES",text:"Fons socials locals"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (80,0,10,'{texts:[{la:"ca",co:"ES",text:"Assessorament"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (81,0,10,'{texts:[{la:"ca",co:"ES",text:"Consultories i assessoraments"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (82,0,10,'{texts:[{la:"ca",co:"ES",text:"Legal"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (83,0,10,'{texts:[{la:"ca",co:"ES",text:"Gestories"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (84,0,10,'{texts:[{la:"ca",co:"ES",text:"Facilitació de grups"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (85,0,11,'{texts:[{la:"ca",co:"ES",text:"Logística"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (86,0,11,'{texts:[{la:"ca",co:"ES",text:"Missatgeria"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (87,0,11,'{texts:[{la:"ca",co:"ES",text:"Transports"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (88,0,11,'{texts:[{la:"ca",co:"ES",text:"Béns comuns digitals locals o comarcals"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (89,0,12,'{texts:[{la:"ca",co:"ES",text:"Espais i xarxes"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (90,0,12,'{texts:[{la:"ca",co:"ES",text:"Grups locals d''Economia Solidària"},{la:"es",co:"ES",text:""}]}');;
INSERT INTO sectors (ID,version,id_parent,name) VALUES (91,0,12,'{texts:[{la:"ca",co:"ES",text:"Equipaments comunitaris"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (92,0,12,'{texts:[{la:"ca",co:"ES",text:"Ateneus"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (93,0,12,'{texts:[{la:"ca",co:"ES",text:"Centres socials"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (94,0,12,'{texts:[{la:"ca",co:"ES",text:"Xarxes"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (95,0,12,'{texts:[{la:"ca",co:"ES",text:"Mercats d''intercanvi de béns i serveis"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (96,0,12,'{texts:[{la:"ca",co:"ES",text:"Bancs del temps"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (97,0,12,'{texts:[{la:"ca",co:"ES",text:"Moneda social"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (98,0,12,'{texts:[{la:"ca",co:"ES",text:"Bancs de recursos"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (99,0,12,'{texts:[{la:"ca",co:"ES",text:"Solars autogestionats"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (100,0,12,'{texts:[{la:"ca",co:"ES",text:"Béns comuns naturals"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (101,0,12,'{texts:[{la:"ca",co:"ES",text:"Cooperatives de consum"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (102,0,12,'{texts:[{la:"ca",co:"ES",text:"Xarxes de productors/es"},{la:"es",co:"ES",text:""}]}');
INSERT INTO sectors (ID,version,id_parent,name) VALUES (103,0,12,'{texts:[{la:"ca",co:"ES",text:"Bancs de terres"},{la:"es",co:"ES",text:""}]}');